sonar.projectKey=Herbert-Haase_WebScraper
sonar.organization=herbert-haase
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scala.coverage.reportPaths=target/scala-3.6.3/scoverage-report/scoverage.xml
sonar.sourceEncoding=UTF-8
